version: '3'

services:

  sonarr4k:
    image: lscr.io/linuxserver/sonarr:develop
    container_name: sonarr4k
    environment:
      - PUID={{PUID}}
      - PGID={{PGID}}
      - TZ=Europe/Paris
    volumes:
      - {{APP_SETTINGS_DIR}}/sonarr4k:/config
      - {{USER_HOME}}:{{USER_HOME}}
      - {{LOCAL_DIR}}/sonarr:/data/downloads/sonarr
      - /mnt/zurg/torrents:/mnt/zurg/torrents
    ports:
      - 8990:8989
    restart: unless-stopped
    networks:
      mon-reseau:
        ipv4_address: 172.18.0.23 # Adresse IP statique pour sonarr

networks:
  mon-reseau:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16
